{
    "name": "MOBA.Editor",
    "rootNamespace": "MOBA.Editor",
    "references": [
        "MOBA.Runtime",
        "Unity.Netcode.Runtime",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.Networking.Transport"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP"
        }
    ],
    "noEngineReferences": false
}